#Configure the credentials. Generate access key and secret key from IAM console (IAM > Users > select user > Security credentials)
#If you want to use keys from your root account, please navigate to 'My Security Credentials' menu from your account in the top bar
#Copy access and secret key from IAM console and place it to properties below or place it on ~/.aws/credentials
#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=

#cloud.aws.credentials.instance-profile=true
#cloud.aws.credentials.profile-name=default
#cloud.aws.credentials.profile-path=

#Configures a static region for the application. Possible regions are (currently) us-east-1, us-west-1, us-west-2, eu-west-1, eu-central-1, ap-southeast-1, ap-southeast-1, ap-northeast-1, sa-east-1, cn-north-1 and any custom region configured with own region meta data
cloud.aws.region.static=ap-southeast-1
cloud.aws.region.auto=false

#set to false to disable automatic stack name detection for the application
cloud.aws.stack.auto = false

#Configures a region that SQS integration will use.
cloud.aws.sqs.region=ap-southeast-1

#set false to Disables SQS integration autoconfiguration.
cloud.aws.sqs.enabled=true